<!DOCTYPE html>
<html lang="en">
<head>
    <title>Change password</title>
</head>
<body>
 <h1>Change password</h1>
 <form action="http://localhost:8080/change_password" method="post">
  Nickname:<br>
  <input type="text" name="nickname" value="" required>
  <br>
  Old Password:<br>
  <input type="password" name="old_password" value="" required>
  <br>
  New Password:<br>
  <input type="password" name="new_password" value="" required>
  <br>
  <br><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>